<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гузиенко</title>

    <style>
        body{
            background-image: url("https://funart.pro/uploads/posts/2020-03/1584528942_p-sinyaya-vesna-i-mekhanicheskaya-pushka-pol-35.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(13, 0, 46);
            margin: 0;
        }

        a:visited{
            color: grey;
        }
        a:link{
            color: pink;
        }

        marquee{
            font-size: 20px;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <marquee direction="down" width="100%" height="150" behavior="alternate" bgcolor="pink">
        <marquee behavior="alternate">
            Использование графики и анимации на Web-страницах
        </marquee>
    </marquee>

    <img src="https://s02.yapfiles.ru/files/1386784/gitler.gif" alt="Задание №5" width="100px" align="left" style="margin: 0 20px 0 0;">
    <p>Атрибут SRC для указания источника изображения, атрибут ALT для указания альтернативного текста, атрибут ALIGN для указания расположения последующего текста</p>

    <img src="https://s02.yapfiles.ru/files/1386784/gitler.gif" alt="Задание №5" align="left" width="50%" style="margin: 20px 0 0 0;
    clear: both;" style="margin: 0 0 0 20px;">
    
    <img src="./ris1.jpg" alt="Задание №7" width="100%">

    <img src="./screen.jpg" alt="Задание №8" width="50%" style="margin: 20px auto; display: block;">

    <video start="mouseover">
        <source  src="./video.mp4" type="video/mp4">
    </video>
</body>
</html>