<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТУРНИРНАЯ ТАБЛИЦА</title>

    <style>
        body{
            background-color: rgb(240, 240, 169);
        }
        table{
            border-color: grey;
            margin: 0 auto;
        }
        td{
            background-color: white;
            text-align: center;
            font-size: 25px;
            padding: 3px;
        }
        .green{
            background-color: rgb(72, 128, 72);
        }
        .red{
            background-color: rgb(194, 94, 94);
            font-weight: 600;
        }
        thead td,
        tbody td:nth-child(1),
        tbody td:nth-child(2){
            background-color: rgb(201, 201, 201);
        }
        tbody td:nth-child(1){
            width: 20px;
            text-align: center;
        }
        .empty{
            background-color: black;
        }
        h1, h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>ЧЕМПИОНАТ ГОРОДА ПО ХОККЕЮ</h1>
    <h2>ТАБЛИЦА РЕЗУЛЬТАТОВ</h2>
    <table border="1">
        <thead>
            <tr>
                <td></td>
                <td>Команда</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>Шайбы</td>
                <td>Очки</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>"РОТОР"</td>
                <td class="empty"></td>
                <td>6:4</td>
                <td>2:3</td>
                <td>7:3</td>
                <td>2:1</td>
                <td>0:0</td>
                <td class="green">17–11</td>
                <td class="red">7</td>
            </tr>
            <tr>
                <td>2</td>
                <td>"РОТАТОР"</td>
                <td>4:6</td>
                <td class="empty"></td>
                <td>5:4</td>
                <td>5:3</td>
                <td>5:5</td>
                <td>2:2</td>
                <td class="green">21–20</td>
                <td class="red">6</td>
            </tr>
            <tr>
                <td>3</td>
                <td>"УРОЖАЙ"</td>
                <td>3:2</td>
                <td>4:5</td>
                <td class="empty"></td>
                <td>0:1</td>
                <td>11:2</td>
                <td>14:4</td>
                <td class="green">32–14</td>
                <td class="red">6</td>
            </tr>
            <tr>
                <td>4</td>
                <td>"МАЧТА"</td>
                <td>3:7</td>
                <td>3:5</td>
                <td>1:0</td>
                <td class="empty"></td>
                <td>1:1</td>
                <td>10:0</td>
                <td class="green">18–13</td>
                <td class="red">5</td>
            </tr>
            <tr>
                <td>5</td>
                <td>"МЕЧТА"</td>
                <td>1:2</td>
                <td>5:5</td>
                <td>2:11</td>
                <td>1:1</td>
                <td class="empty"></td>
                <td>8:3</td>
                <td class="green">17–22</td>
                <td class="red">4</td>
            </tr>
            <tr>
                <td>6</td>
                <td>"ОКАЗИЯ"</td>
                <td>0:0</td>
                <td>2:2</td>
                <td>4:14</td>
                <td>0:10</td>
                <td>3:8</td>
                <td class="empty"></td>
                <td class="green">9–34</td>
                <td class="red">2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>